
<!DOCTYPE html><html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Status Quotus</title>
	<meta name="description" content="Responsive gallery one-page template template">
	<meta name="keywords" content="gallery, gallery template, html5 template, css3 template">
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="shortcut icon" href="static/images/favicons/favicon.png" type="image/x-icon">
	<link rel="apple-touch-icon" href="static/images/favicons/apple-touch-icon.png">
	<link rel="apple-touch-icon-precomposed" href="static/images/favicons/apple-touch-icon-precomposed.png">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans&amp;subset=latin,cyrillic%7CPT+Serif&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="static/css/screen.min.css">
</head>

<style>a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,input,ins,kbd,label,legend,li,mark,main,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;margin:0;padding:0;border:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section{display:block}nav ol,nav ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:"";content:none}table{border-spacing:0;border-collapse:collapse}button,input[type=submit]{cursor:pointer}
      *::selection{
      	background: #f0f0f0;
      	color: #0f0f0f;
      }
      *::-moz-selection{
      	background: #f0f0f0;
      	color: #0f0f0f;
      }
      html, body{
      	width: 100%;
      	height: 100%;
      	margin: 0;
      	padding: 0;
      }
      body {
      	display: block;
      	position: relative;
      	overflow: hidden;
      	text-align: center;
      }
      .background {
      	position: fixed;
      	top: 0;
      	right: 0;
      	bottom: 0;
      	left: 0;
      	z-index:1;
      }
      .background_gradient {
      	background: #ffa500;
      	background: -webkit-linear-gradient(170deg, #f1c40f, #ffa500);
      	   background: -moz-linear-gradient(170deg, #f1c40f, #ffa500);
      		 background: -o-linear-gradient(170deg, #f1c40f, #ffa500);
      			background: linear-gradient(170deg, #f1c40f, #ffa500);
      	background-attachment: fixed;
      }
      .background_image {
      	-webkit-background-size: cover;
      		 -o-background-size: cover;
      			background-size: cover;
      	background-position: center center;
      	background-repeat: no-repeat;
      	background-attachment: fixed;
      	background-image: url('static/images/bg/index_bg.jpg');
      }
      .background_blur {
      	filter: url('data:image/svg+xml;utf8,<svg version="1.1" xmlns="http://www.w3.org/2000/svg"><filter id="blur"><feGaussianBlur stdDeviation="5" /></filter></svg>#blur');
      	-webkit-filter: blur(5px);
      	filter: blur(5px);
      	filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius='5');
      }
      .overlay {
      	position: fixed;
      	top: 0;
      	right: 0;
      	bottom: 0;
      	left: 0;
      	z-index:10;
      	overflow: auto;
      }
      .overlay_dark {
      	background-color: transparent;
      	background-color: rgba(15, 15, 15, 0.45);
      	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#4C000000,endColorstr=#4C000000);
      	zoom: 1;
      	background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAACXBIWXMAAAsTAAALEwEAmpwYAAAAIGNIUk0AAHolAACAgwAA+f8AAIDoAABSCAABFVgAADqXAAAXb9daH5AAAAAZSURBVHjaYmCAAGM0GjfHGEMGAAAA//8DACm0ATMe8beGAAAAAElFTkSuQmCC");
      	background-repeat: repeat;
      	background-attachment: fixed;
      	box-shadow: inset 0 3px 3px -2px #0f0f0f, inset 0 -3px 3px -2px #0f0f0f;
      }
      .project {
      	-moz-box-sizing: border-box;
      	-webkit-box-sizing: border-box;
      	box-sizing: border-box;
      	display: block;
      	width: 100%;
      	max-width: 1200px;
      	margin: 0 auto;
      	text-align: center;
      }
      .project__name {
      	display: block;
      	width: 100%;
      	max-width: 480px;
      	margin: 8% auto 4%;
      	padding: 0 2%;
      	font-family: Tahoma, Verdana, Arial, sans-serif;
      	font-size: 45px;
      	line-height: 1;
      	color: #f0f0f0;
      	text-align: center;
      }
      .project__name_middle {
      	margin-top: 20%;
      }
      .project__name_fit {
      	max-width: 100%;
      	font-size: 200px;
      }
      .project__name_shadow {
      	text-shadow: 1px 1px 2px #0f0f0f;
      }
      .project__list{
      	display: inline-block;
      	list-style: none;
      	color: #f0f0f0;
      	text-align: center;
      }
      .project__item{
      	position: relative;
      	font-family: Georgia, Times, "Times New Roman", serif;
      	font-size: 25px;
      	line-height: 1;
      	text-align: left;
      	color: #f0f0f0;
      }
      .project__item.is-checked:before{
      	content: "\2713";
      	position: absolute;
      	right: 100%;
      }
      .project__item ul,
      .project__item ol{
      	margin-left: 40px;
      	margin-bottom: 20px;
      	list-style: none;
      }
      .project__link{
      	display: inline-block;
      	margin-bottom: 20px;
      	color: #f0f0f0;
      	outline: none;
      	text-decoration: none;
      	white-space: nowrap;
      	border-bottom: 1px solid #f0f0f0;
      }
      .project__link_empty{
      	display: block;
      	cursor: default;
      	border: none;
      	color: #ccc;
      }
      .project__link:hover{
      	border-color: transparent;
      }</style>


<body>
		<hader class="background background_image background_blur">
			<div class="page-header__inner"> 
			<div class="page-header__group">
				<h1 class="page-header__title">Generation One Gallery</h1>
			</div>
		</div>
	</hader>
	<div class="page-content"><main class="page-content__main">
		<section class="page-content__gallery">
			<div class="gallery">
				<div class="gallery__inner">
					<div class="gallery__flow">
						<div class="gallery__isle">
							<div class="gallery__isle-inner">
								<div class="gallery__isle-content">
									<figure class="gallery__preview">
										<div class="gallery__preview-image">
											<img src="static/images/blocks/gallery/page-footer_bg.jpg" alt="Generation One #1"></div>
											<figcaption class="gallery__preview-caption">
												<div class="gallery__preview-info">
													<h2 class="gallery__preview-title">Generation One #1</h2>
													<div class="gallery__preview-links">
														<a class="gallery__preview-link gallery__preview-link_role_original" href="https://unsplash.com/search/photos/graffiti?photo=BM3Huq6P_Eg">View original</a>
														<a class="gallery__preview-link gallery__preview-link_role_author" href="#">StatusQuotus</a>
														<a class="gallery__preview-link gallery__preview-link_role_photographer" href="https://unsplash.com/@cbarbalis">StatusQuotus</a>
													</div>
												</div>
											</figcaption>
										</figure>
									</div>
								</div>
							</div>
							<div class="gallery__isle">
								<div class="gallery__isle-inner">
									<div class="gallery__isle-content">
										<figure class="gallery__preview">
											<div class="gallery__preview-image">
												<img src="static/images/blocks/gallery/ckturistando-335312.jpg" alt="Generation One #2">
											</div>
											<figcaption class="gallery__preview-caption">
												<div class="gallery__preview-info">
													<h2 class="gallery__preview-title">Piece #2</h2><div class="gallery__preview-links"><a class="gallery__preview-link gallery__preview-link_role_original" href="https://unsplash.com/search/photos/street-art?photo=GiTA965K380">View original</a><a class="gallery__preview-link gallery__preview-link_role_author" href="#">StatusQuotus</a><a class="gallery__preview-link gallery__preview-link_role_photographer" href="https://unsplash.com/@ckturistando">StatusQuotus</a></div></div></figcaption></figure></div></div></div><div class="gallery__isle"><div class="gallery__isle-inner"><div class="gallery__isle-content"><figure class="gallery__preview"><div class="gallery__preview-image"><img src="static/images/blocks/gallery/luis-vaz-188325.jpg" alt="Generation One #3"></div><figcaption class="gallery__preview-caption"><div class="gallery__preview-info"><h2 class="gallery__preview-title">Piece #3</h2><div class="gallery__preview-links"><a class="gallery__preview-link gallery__preview-link_role_original" href="https://unsplash.com/search/photos/graffiti?photo=9RIFeVL73sk">View original</a><a class="gallery__preview-link gallery__preview-link_role_author" href="#">StatusQuotus</a><a class="gallery__preview-link gallery__preview-link_role_photographer" href="https://unsplash.com/@luismvaz">StatusQuotus</a></div></div></figcaption></figure></div></div></div><div class="gallery__isle"><div class="gallery__isle-inner"><div class="gallery__isle-content"><figure class="gallery__preview"><div class="gallery__preview-image"><img src="static/images/blocks/gallery/ricardo-gomez-angel-252099.jpg" alt="Generation One #4"></div><figcaption class="gallery__preview-caption"><div class="gallery__preview-info"><h2 class="gallery__preview-title">Piece #4</h2><div class="gallery__preview-links"><a class="gallery__preview-link gallery__preview-link_role_original" href="https://unsplash.com/search/photos/graffiti?photo=2WCT3mg5zlY">View original</a><a class="gallery__preview-link gallery__preview-link_role_author" href="#">StatusQuotus</a><a class="gallery__preview-link gallery__preview-link_role_photographer" href="https://unsplash.com/@ripato">StatusQuotus</a></div></div></figcaption></figure></div></div></div><div class="gallery__isle"><div class="gallery__isle-inner"><div class="gallery__isle-content"><figure class="gallery__preview"><div class="gallery__preview-image"><img src="static/images/blocks/gallery/scott-webb-101503.jpg" alt="Generation One #5"></div><figcaption class="gallery__preview-caption"><div class="gallery__preview-info"><h2 class="gallery__preview-title">Piece #5</h2><div class="gallery__preview-links"><a class="gallery__preview-link gallery__preview-link_role_original" href="https://unsplash.com/photos/TJ1vdhpIoSs">View original</a><a class="gallery__preview-link gallery__preview-link_role_author" href="#">StatusQuotus</a><a class="gallery__preview-link gallery__preview-link_role_photographer" href="https://unsplash.com/@scottwebb">StatusQuotus</a></div></div></figcaption></figure></div></div></div><div class="gallery__isle"><div class="gallery__isle-inner"><div class="gallery__isle-content"><figure class="gallery__preview"><div class="gallery__preview-image"><img src="static/images/blocks/gallery/timon-klauser-308449.jpg" alt="Generation One #6"></div><figcaption class="gallery__preview-caption"><div class="gallery__preview-info"><h2 class="gallery__preview-title">Piece #6</h2><div class="gallery__preview-links"><a class="gallery__preview-link gallery__preview-link_role_original" href="https://unsplash.com/photos/3MAmj1ZKSZA">View original</a><a class="gallery__preview-link gallery__preview-link_role_author" href="#">StatusQuotus</a><a class="gallery__preview-link gallery__preview-link_role_photographer" href="https://unsplash.com/@timon_k">StatusQuotus</a></div></div></figcaption></figure></div></div></div><div class="gallery__isle"><div class="gallery__isle-inner"><div class="gallery__isle-content"><figure class="gallery__preview"><div class="gallery__preview-image"><img src="static/images/blocks/gallery/tools-for-motivation-301199.jpg" alt="Generation One #7"></div><figcaption class="gallery__preview-caption"><div class="gallery__preview-info"><h2 class="gallery__preview-title">Piece #7</h2><div class="gallery__preview-links"><a class="gallery__preview-link gallery__preview-link_role_original" href="https://unsplash.com/photos/KvTOwKoji7g">View original</a><a class="gallery__preview-link gallery__preview-link_role_author" href="#">StatusQuotus</a><a class="gallery__preview-link gallery__preview-link_role_photographer" href="https://unsplash.com/@toolsformotivation">StatusQuotus</a></div></div></figcaption></figure></div></div></div><div class="gallery__isle"><div class="gallery__isle-inner"><div class="gallery__isle-content"><figure class="gallery__preview"><div class="gallery__preview-image"><img src="static/images/blocks/gallery/luis-alfonso-orellana-221720.jpg" alt="Generation One #8"></div><figcaption class="gallery__preview-caption"><div class="gallery__preview-info"><h2 class="gallery__preview-title">Piece #8</h2><div class="gallery__preview-links"><a class="gallery__preview-link gallery__preview-link_role_original" href="https://unsplash.com/photos/Zf2Y3O5s4UQ">View original</a><a class="gallery__preview-link gallery__preview-link_role_author" href="#">StatusQuotus</a><a class="gallery__preview-link gallery__preview-link_role_photographer" href="https://unsplash.com/@biotipografo">StatusQuotus</a></div></div></figcaption></figure></div></div></div><div class="gallery__isle"><div class="gallery__isle-inner"><div class="gallery__isle-content"><figure class="gallery__preview"><div class="gallery__preview-image"><img src="static/images/blocks/gallery/toa-heftiba-227096.jpg" alt="Generation One #9"></div><figcaption class="gallery__preview-caption"><div class="gallery__preview-info"><h2 class="gallery__preview-title">Piece #9</h2><div class="gallery__preview-links"><a class="gallery__preview-link gallery__preview-link_role_original" href="https://unsplash.com/photos/6SPP_IiDuTA">View original</a><a class="gallery__preview-link gallery__preview-link_role_author" href="#">StatusQuotus</a><a class="gallery__preview-link gallery__preview-link_role_photographer" href="https://unsplash.com/@heftiba">StatusQuotus</a></div></div></figcaption></figure></div></div></div><div class="gallery__isle"><div class="gallery__isle-inner"><div class="gallery__isle-content"><figure class="gallery__preview"><div class="gallery__preview-image"><img src="static/images/blocks/gallery/luis-alfonso-orellana-246919.jpg" alt="Generation One #10"></div><figcaption class="gallery__preview-caption"><div class="gallery__preview-info"><h2 class="gallery__preview-title">Piece #10</h2><div class="gallery__preview-links"><a class="gallery__preview-link gallery__preview-link_role_original" href="https://unsplash.com/photos/WjIB-6UxA5Q">View original</a><a class="gallery__preview-link gallery__preview-link_role_author" href="#">StatusQuotus</a><a class="gallery__preview-link gallery__preview-link_role_photographer" href="https://unsplash.com/@biotipografo">StatusQuotus</a></div></div></figcaption></figure></div></div></div><div class="gallery__isle"><div class="gallery__isle-inner"><div class="gallery__isle-content"><figure class="gallery__preview"><div class="gallery__preview-image"><img src="static/images/blocks/gallery/glen-mccallum-225789.jpg" alt="Generation One #11"></div><figcaption class="gallery__preview-caption"><div class="gallery__preview-info"><h2 class="gallery__preview-title">Piece #11</h2><div class="gallery__preview-links"><a class="gallery__preview-link gallery__preview-link_role_original" href="https://unsplash.com/photos/ddg2akAPl04">View original</a><a class="gallery__preview-link gallery__preview-link_role_author" href="#">StatusQuotus</a><a class="gallery__preview-link gallery__preview-link_role_photographer" href="https://unsplash.com/@glen_mccallum">StatusQuotus</a></div></div></figcaption></figure></div></div></div></div></div></div></section></main></div><footer class="page-footer"><div class="page-footer__inner"><div class="page-footer__group"><p class="page-footer__text"><a class="page-footer__text-link" href="https://statusquotus.github.io/Status-Quotus-Website/">Status Quotus</a></p><p class="page-footer__text">Website template Copyright (c) Maxim Orlov&nbsp;<a class="page-footer__text-link" href="https://github.com/StatusQuotus"></a></p></div></div></footer></body></html>
